<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .test {
            /* border 영역 */
            border: 20px solid blue;

            /* content 영역 */
            width: 300px;
            height: 150px;

            /* padding 영역 */
            padding: 10px;

            /* margin 영역 */
            margin: 20px;
        }

        .inner {
            border: 20px solid crimson;
            width: 100%; /* 300px */
            height: 100%; /* 300px */

            /* width: 260px;
            height: 110px; */

            box-sizing: border-box;
        }

        .wrap {
            border: 5px solid crimson;
            width: 400px;
            height: 200px;
        }
        .test1, .test2 {
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }
        .test1 {
            height: 50%;
        }
        .test2 {
            height: 50%;
        }

        .test3, .test4 {
            border: 5px solid blue;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        .test3 {width: 60%;}
        .test4 {width: 40%;}

    </style>
</head>
<body>
    <h1>영역관련 속성</h1>

    <div class="test">
        1) content영역 : 요소내의 내용 영역 <br>
        2) border영역 : 요소의 테두리 영역 <br>
        3) padding영역 : content와 border사이의 영역(여백) <br>
        4) margin영역 : 타 요소들간의 간격 영역 (바깥)
    </div>

    <div class="test">
        div의 테두리까지 포함한 가로길이 <br>
        = width값 + 양쪽padding값 + 양쪽border값 <br>
        = 300px + (10px * 2) + (20px * 2) <br>
        = 300px + 20px + 40px = 360px 
        <hr>
        div의 테두리까지 포함한 세로길이 <br>
        = height값 + 상하padding값 + 상하border값 <br>
        = 150px + (10px * 2) + (20px * 2) <br>
        = 150px + 20px + 40px = 210px
    </div>

    <hr>

    <h2>div 안에 또다른 div넣기</h2>

    <div class="test">
        <div class="inner"></div>
    </div>

    <hr>

    <h2>div 안에 또다른 div 여러개 넣기</h2>
    <h3>상하 div 2등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>    

    <h3>좌우 div 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

</body>
</html>