<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그</title>
    <style>
        div{
            border:1px solid lavender;
            text-align: center;
        }
        .wrap{
            widows:500px;
            height:600px;
        }
        .title{
            width:100%;
            height:20%;
        }
        .menubar{
            width:100%;
            height:10%;
        }
        .content{
            width:79%;
            height:50%;
            display:inline-block;
        }
        .detail{
            width:99%;
            height:100%;
            display:inline-block;
        }
        .sidebar{
            width:19%;
            height:50%;
            display:inline-block;
        }
        .information{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">헤더(머리부)</div>
        <div class="menubar">메뉴바</div>
        <div class="content">내용
            <div class="detail">상세내용1</div>
            <div class="detail">상세내용2</div>
        </div>
        <div class="sidebar">사이드바</div>
        <div class="information">하단부</div>
    </div>
</body>
</html>