<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 내부 스타일 : 현재 이 문서에서 <style></style> 내부에 스타일 정보를 저장하는 방법 -->
    <title>CSS 기본 선택자</title>
    <style>
        /* 모든 선택자는 '*' 기호를 사용한다 */
        /* *{color:cadetblue;} */

        /* 태그 선택자 테스트 */
        p{color:cadetblue;}

        /* 아이디 선택자 테스트 : id는 tag마다 고유한 값을 설정(중복해서 쓰지 않음),
        class는 그룹형태로 설정(중복 허용) */
        #id2{
            background: cornsilk;
            color:cornflowerblue;
        }

        /* 클래스 선택자 테스트 */
        .class1{
            background: lavenderblush;
            color: crimson;
        }
        .class2{
            background:lightgoldenrodyellow;
        }
        .test{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>선택자란?<br>
        특정한 html 태그를 선택할 때 사용하는 기능으로, 태그를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>
    <hr>

    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>

    <h2>태그 선택자</h2>
    <p>HTML 문서내에 같은 태그를 모두 선택할 때 사용한다.</p>
    <pre>태그명{color : 색상명;}과 같은 형태로 사용된다.</pre>
    <hr>

    <h2>아이디 선택자</h2>
    <p>HTML 문서내에 해당하는 아이디 속성의 값을 가진 하나의 태그만 선택할 때 사용한다.</p>
    <pre>#아이디명 {color : 색상명;}과 같은 형태로 사용된다.</pre>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol>

    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에 여러개의 태그를 동일한 클래스 명으로 지정하여 선택할 때 사용한다.</p>
    <pre>.클래스명 {color : 색상명;}과 같은 형태로 사용된다.</pre>
    <ul>
        <li class="class1">클래스 선택자 테스트1</li>
        <li class="class2 test">클래스 선택자 테스트2</li>
        <li class="class1 test">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>
</body>
</html>