<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
</head>
<style>
    @keyframes trans1 {
        from{
            background: cadetblue;
            border: 1px solid black;
        }
        to {
            background-color: yellow;
            border-radius: 50%;
            transform: rotateZ(360deg);
            border: 1px solid red;
        }
    }

    @keyframes trans2 {
        0%{
            background-color: cadetblue;
            border: 3px solid black;
        }

        30%{
            transform: translate(50px);
        }

        50%{
            background-color: rosybrown;
            transform: scale(1.2);
            border: 3px solid yellow;
        }

        100%{
            background-color: purple;
            transform: rotate(45deg);
            border: 3px solid lavenderblush;
        }
    }
    .div1 {
        margin: 100px;
        width: 100px;
        height: 100px;
        animation-name: trans1;
        animation-duration: 5s;
        animation-direction: alternate; /* 방향 지정 : alternate 원래 위치나 반대 방향에서 한번 더 실행하도록 지정 */
        animation-iteration-count: 10;  /* 반복 횟수 지정 */
    }

    .div2 {
        margin: 100px;
        width: 100px;
        height: 100px;
        animation-name: trans2;
        animation-duration: 2s;
        animation-direction: normal;
        animation-iteration-count: infinite;  /* infinite : 무한반복 */
    }

    img {
        margin-left: 100px;
        width: 500px;
        height: 500px;
        animation-name: trans1;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

</style>
<body>
    <h1>애니메이션</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <img src="sample/image/iconsample.PNG">
</body>
</html>