<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폴라로이드 사진 만들기</title>
    <style>
        .polaroid {
            margin: 30px;
            width: 300px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #bfbfbf;
            background-color: #ffffff;
            box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
            transform: rotate(9deg);
        }
        img {
            width: 300px;
            height: 180px;
        }

        .caption {
            text-align: center;
            font-family: "바탕";
            font-weight: 600;
            font-size: 16px;
            color: green;
        }

    </style>
</head>
<body>
    <h2>폴라로이드 느낌의 사진 만들기</h2>
    <hr>
    <div class="polaroid">
    <img src="sample/image/river1.PNG">
    <p class="caption">2020-11-20</p>
    </div>
</body>
</html>